#profile-avatar{
    width:  100px;
    height: 100px;
    object-fit: cover;
}

.HomeText{
    text-align:center;
}

.product_image {
    
    width:  250px;
    height: 250px;
    object-fit: cover;
}

.eachproductbox {
    position: relative;
    width: 50%;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #fbd2c9;
  }
  
li {
    float: left;
  }
  
li a {
    display: inline-block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.button-36{

/* CSS */
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex-shrink: 0;
  font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
  font-size: 16px;
  font-weight: 500;
  height: 4rem;
  padding: 0 1.6rem;
  text-align: center;
  text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
  transition: all .5s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-36:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}

@media (min-width: 768px) {
  .button-36 {
    padding: 0 2.6rem;
  }

  }

.homenav {
    background-color: red;
  }

.allproductsbox{
    display: inline-block;
    text-decoration:none;
  }

.allproductsbox :first-child {
    align-self: center;
}
   

.backBtn{
    float:right;
  }

.deleteBtn{
    float:right;
    bottom: auto;
  }

.productBtn{
    float:right;
    bottom: auto;
}


.homecontainer { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  
    
  }

.product_container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    
}

.product_container_two{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  
} 

.product_container_three{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  
}  


.product_container_four{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
  
}  


.product_container_unique{
    display: flex;
    justify-content: left;
    align-items: center;
    height: 70px;
  
}  

#spacingbox{
    margin-right:10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 2rem;
    border: none;
}
  
.card {
    min-height: 150px;
    border: none;
  
}



#flashmsg{
    background-color: rgb(255, 153, 0);
    color:rgb(13, 13, 13);
    border-radius: 3px;
    padding: 5px;
    font-size: 16px;
    
}

.user-stats > .ml-auto {
    display: flex;
    align-items: left;
  }
  
  .user-stats > .ml-auto .btn {
    min-width: 105px;
    padding: 6px 16px;
  }

.stat {
    text-align: center;
    height: 60px;
    box-sizing: border-box;
    padding: 14px 15px 7px;
    line-height: 1;
  }
  
  .stat > .small {
    color: #657786;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.02em;
    margin-bottom: 0;
  }
  
  .stat > .small + h4 {
    font-size: 18px;
    font-weight: bold;
    padding-top: 3px;
  }

  @media (max-width: 768px) {
    .full-width .user-stats .stat {
      display: none;
    }
  }